ENV=DEV
API_NAME="APPLICATION_INTERVENTION_NOVASYS"
API_PORT=5353
API_PATH="/intv"

#dev environment
SERVER_HOST_DEV=127.0.0.1
SERVER_PORT_DEV=5353
DB_URL_DEV=localhost
DB_NAME_DEV=novasys
DB_PORT_DEV=
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=""

#prod environment
SERVER_HOST_PROD=127.0.0.1
SERVER_PORT_PROD=5353
DB_URL_PROD=localhost
DB_NAME_PROD=novasys
DB_PORT_PROD=
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=""

# API AUTH TOKEN
AUTH_KEY=gknDsMWc01XTr
AUTH_PUBLIC=P@ssword2
AUTH_SECRET=QpAbG2tByxw0eS

# SESSION JWT TOKEN
JWT_SECRET=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj
JWT_PUBLIC=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu1SU1LfVLPHCozMxH2Mo
JWT_REFRESH_SECRET=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj

#FILE DIR
UPLOAD_IMG_PATH=src/assets/images
UPLOAD_SIGNATURE_PATH=src/assets/signature
UPLOAD_VIDEO_PATH=src/assets/videos
UPLOAD_TMP_PATH=src/assets/tmp